from funcs import *

n	= 1000		# nro de muestras random
ruido	= np.random.randn(n)

nbins	= 20		# nro de bines para el histograma
hc, hx	= get_histogram(ruido, nbins)

pars	= make_fit(
		[hx, hc],	# data a ajustar
		[100., 0., 1.]	# semillas
		)

# recuperamos los parametros ajustados
A	= pars[0]
mu	= pars[1]
sig	= pars[2]

y_ajuste = gauss(hx, A, mu, sig)

scatter(hx, hc, c='blue')
plot(hx, y_ajuste, c='red')

grid()
xlabel('dominio x')
ylabel('# de cuentas')
TITULO='$\sigma$: %g\n $\mu$: %g\n A: %g' % (sig, mu, A)
title(TITULO)

savefig('test.png', bbox_inches='tight')
close()
#show(); close()

#plot(hx, hc); show(); close()
