from pylab import *
import numpy as np

#----------------------------
def get_histogram(var, nbins):
        # histograma
        h       = hist(var, bins = nbins)
        close()                 # para no generar figura
        h_cnts  = h[0]          # counts        n elementos
        h_bound = h[1]          # boundaries    n+1 elementos
        #   
        n       = len(h_cnts)
        h_x     = np.zeros(n)
        for i in range(n):
                h_x[i]  = .5*(h_bound[i] + h_bound[i+1])
        #   
        return [h_cnts, h_x]

#----------------------------
n	= 1000
x	= np.linspace(1., 10., n)
ruido	= np.random.randn(n)

nbins	= 20
hc, hx	= get_histogram(ruido, nbins)

plot(hx, hc, '-o'); 
grid()
show(); close()
